{
    "name": "TeenSalon - Best Beauty Salon in Greater Noida",
    "short_name": "TeenSalon",
    "description": "Premier beauty salon in Greater Noida offering professional hair styling, bridal makeup, mehendi, facial treatments, and nail art services.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e91e63",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": ["beauty", "lifestyle", "business"],
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/hero/salon-interior.jpg",
            "sizes": "1920x1080",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "TeenSalon Interior"
        },
        {
            "src": "images/gallery/hair-styling-1.jpg",
            "sizes": "800x800",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Hair Styling Services"
        }
    ],
    "shortcuts": [
        {
            "name": "Book Appointment",
            "short_name": "Book",
            "description": "Book your beauty appointment",
            "url": "/#booking",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "View Services",
            "short_name": "Services",
            "description": "View our beauty services",
            "url": "/#services",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with us",
            "url": "/#contact",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://teenssalon.com/site.webmanifest"
        }
    ],
    "prefer_related_applications": false
}
